{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=Data/blitz-task.db"
	},
	"AllowedHosts": "*",
	"FileUpload": {
		"UploadDirectory": "Uploads",
		"MaxFileSize": 10485760,
		"AllowedDirectories": ["avatars", "attachments", "documents", "images"],
		"AllowedFileTypes": {
			"image/jpeg": [".jppg", ".jpeg"],
			"inage/png": [".png"],
			"image/gif": [".gif"],
			"image/webp": [".webp"],
			"application/pdf": [".pdf"],
			"text/plain": [".txt"],
			"application/vnd.openxmlformats-officedocument.wordprocessingml.document": [
				".docx"
			],
			"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [
				".xlsx"
			],
			"application/vnd.openxmlformats-officedocument.presentationml.presentation": [
				".pptx"
			],
			"application/zip": [".zip"]
		}
	}
}
